{
  "name": "rest-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgePasquali/rest-quest.git"
  },
  "keywords": [
    "rest",
    "quest",
    "restful",
    "amd",
    "module",
    "modular"
  ],
  "author": "George Pasquali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgePasquali/rest-quest/issues"
  },
  "homepage": "https://github.com/GeorgePasquali/rest-quest#readme",
  "dependencies": {
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "ts-loader": "^2.3.0",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
